# PregnancyApp

app/: build.gradle
app/src/androidTest/java/com/competiton/pregnancy/pregnancyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/competiton/pregnancy/pregnancyapp/: HomeActivity.java  HospitalFragment.java
app/src/main/java/com/competiton/pregnancy/pregnancyapp/activities/: HealthCentreActivity.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/competiton/pregnancy/pregnancyapp/adapter/: DrugStoreAdapter.java  DrugStoreFragment.java  ShopAdapter.java
app/src/main/java/com/competiton/pregnancy/pregnancyapp/database/: DatabaseHelperUser.java  UserDb.java
app/src/main/java/com/competiton/pregnancy/pregnancyapp/fragments/: BloodBankFragment.java  DrugStoreAdapter.java  DrugStoreDetail.java  DrugStoreFragment.java  HospitalFragment.java  (+2 more)
app/src/main/res/drawable/: button_rounded_corner.xml  button_rounded_corner_alternate.xml  gradient_registration.xml  ic_blood.xml  ic_drug_store.xml  ic_drug_store_placeholder_green.xml  ic_headset_solid.xml  ic_hospital.xml  ic_profile_image.xml  ic_shopping_bag_solid.xml
app/src/main/res/layout/: activity_health_centre.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  drug_store_item.xml  fragment_blood_bank.xml  fragment_drug_store.xml  fragment_hospital.xml  fragment_profile.xml  fragment_shopping.xml  item_prega_shop.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/competiton/pregnancy/pregnancyapp/: ExampleUnitTest.java
(+4 files in other folders)
