<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_registration"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="30dp"
            android:paddingTop="4dp"
            android:background="@color/pink_high">

            <EditText
                android:id="@+id/input_login_mobile"
                style="@style/CustomEditTextFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_mobile"
                android:inputType="number"
                android:maxLength="10"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_login_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="30dp"
            android:paddingTop="4dp"
            android:background="@color/pink_high">

            <EditText
                android:id="@+id/input_login_password"
                style="@style/CustomEditTextFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="end"
            android:paddingEnd="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raleway_medium" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_bold"
                android:textSize="15sp"
                android:background="@drawable/button_rounded_corner"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/raleway_medium" />

            <TextView
                android:id="@+id/new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>