<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_registration">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profile_toolbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/lrButtonLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_below="@+id/app_bar_profile"
        android:gravity="center">

        <Button
            android:id="@+id/btnEditPrescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/pink_high"
            android:textAllCaps="true"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:text="Edit Prescription"/>

        <Button
            android:id="@+id/btnViewPrescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/pink_high"
            android:layout_marginLeft="@dimen/margin_16"
            android:textAllCaps="true"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:text="view Prescription"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lrPrescription"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lrButtonLayout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etPrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/margin_256"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_bold"
            android:textSize="15sp"
            android:background="@drawable/button_rounded_corner"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/margin_256"
        android:layout_below="@+id/lrButtonLayout"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/margin_16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/rlSignOut"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pink_high">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Sign Out" />

    </RelativeLayout>



</RelativeLayout>